
long readUltrasonicDistance(int triggerPin, int echoPin) //sound && echo sound, to calculate the distanse of the object
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  // Sets the trigger pin to HIGH state for 10 microseconds
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  // Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(0, OUTPUT);

  pinMode(A0, OUTPUT);		//pin analog to piezo
  pinMode(15, OUTPUT);		//analog pins used as digital output
  pinMode(16, OUTPUT);
  pinMode(17, OUTPUT);
  pinMode(18, OUTPUT);
  pinMode(19, OUTPUT);

}

void loop()
{
  //first 5 leds
  if (0.01723 * readUltrasonicDistance(7, 7) <= 60)
  {
    digitalWrite(13, HIGH);
     
  }
  if (0.01723 * readUltrasonicDistance(7, 7) > 60)
  {
  	 digitalWrite(13, LOW);
  }
  //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(7, 7) <= 40)
  {
    digitalWrite(12, HIGH); 
  }
  
  if (0.01723 * readUltrasonicDistance(7, 7) > 40)
  {
     digitalWrite(12, LOW);
  }
  //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(7, 7) <= 30)
  {
    digitalWrite(11, HIGH); 
  }
  if (0.01723 * readUltrasonicDistance(7, 7) > 30)
  {
    digitalWrite(11, LOW);
  }
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(7, 7) <= 20)
  {
    digitalWrite(10, HIGH);
  }
  if (0.01723 * readUltrasonicDistance(7, 7) > 20)
  {
          digitalWrite(1, LOW);
  }
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(7, 7) <= 10)
  {
    digitalWrite(9, HIGH); 
  }
  if (0.01723 * readUltrasonicDistance(7, 7) > 10)
  {
    digitalWrite(9, LOW);
  }
  //---------------------------------------------------
  
  //second 5 leds from second sensor
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(6, 6) <= 60)
  {
    digitalWrite(4, HIGH);
     
  }
  if (0.01723 * readUltrasonicDistance(6, 6) > 60)
  {
  	 digitalWrite(4, LOW);
  }
  //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(6, 6) <= 40)
  {
    digitalWrite(3, HIGH); 
  }
  
  if (0.01723 * readUltrasonicDistance(6, 6) > 40)
  {
     digitalWrite(3, LOW);
  }
  //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(6, 6) <= 30)
  {
    digitalWrite(2, HIGH); 
  }
  if (0.01723 * readUltrasonicDistance(6, 6) > 30)
  {
    digitalWrite(2, LOW);
  }
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(6, 6) <= 20)
  {
    digitalWrite(1, HIGH);
  }
  if (0.01723 * readUltrasonicDistance(6, 6) > 20)
  {
          digitalWrite(1, LOW);
  }
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(6, 6) <= 10)
  {
    digitalWrite(0, HIGH); 
  }
  if (0.01723 * readUltrasonicDistance(6, 6) > 10)
  {
    digitalWrite(0, LOW);
  }
  //third 5 leds of third sensor
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(5, 5) <= 60)
  {
    digitalWrite(15, HIGH);
     
  }
  if (0.01723 * readUltrasonicDistance(5, 5) > 60)
  {
  	 digitalWrite(15, LOW);
  }
  //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(5, 5) <= 40)
  {
    digitalWrite(16, HIGH); 
  }
  
  if (0.01723 * readUltrasonicDistance(5, 5) > 40)
  {
     digitalWrite(16, LOW);
  }
  //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(5, 5) <= 30)
  {
    digitalWrite(17, HIGH); 
  }
  if (0.01723 * readUltrasonicDistance(5, 5) > 30)
  {
    digitalWrite(17, LOW);
  }
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(5, 5) <= 20)
  {
    digitalWrite(18, HIGH);
  }
  if (0.01723 * readUltrasonicDistance(5, 5) > 20)
  {
          digitalWrite(18, LOW);
  }
   //---------------------------------------------------
  if (0.01723 * readUltrasonicDistance(5, 5) <= 10)
  {
    digitalWrite(19, HIGH); 
  }
  if (0.01723 * readUltrasonicDistance(5, 5) > 10)
  {
    digitalWrite(19, LOW);
  }
  
  //only sound:
  //only one sensor of three should run the piezo:
  if(0.01723 * readUltrasonicDistance(7, 7) < 0.01723 * readUltrasonicDistance(6, 6) //choose sensor on pin 5
     && 0.01723 * readUltrasonicDistance(7, 7) < 0.01723 * readUltrasonicDistance(5, 5)) 
  {
  		if (0.01723 * readUltrasonicDistance(7, 7) <= 60
   		 && 0.01723 * readUltrasonicDistance(7, 7) > 40)
  		{
  		    tone(A0, 523, 500); // play tone 60 (C5 = 523 Hz)
  			delay(1500); // Wait for 1500 millisecond(s)  
  		}
 
    	if (0.01723 * readUltrasonicDistance(7, 7) <= 40
		 && 0.01723 * readUltrasonicDistance(7, 7) > 30)
  		{
  		    tone(A0, 523, 500); 
  	        delay(1000);    
  		}
  
  		if (0.01723 * readUltrasonicDistance(7, 7) <= 30
		 && 0.01723 * readUltrasonicDistance(7, 7) > 20){
     
 			tone(A0, 523, 500); 
  			delay(700);   
 		}
  
  		if (0.01723 * readUltrasonicDistance(7, 7) <= 20
		 && 0.01723 * readUltrasonicDistance(7, 7) > 10)
 		{     
   			tone(A0, 523, 300); 
  			delay(500);
  		}
  		if (0.01723 * readUltrasonicDistance(7, 7) > 20)
     	{
          	digitalWrite(10, LOW);
      	}  
 		if (0.01723 * readUltrasonicDistance(7, 7) <= 10)
  		{
  			tone(A0, 523, 500); 
  		}
  }
  if(0.01723 * readUltrasonicDistance(6, 6) < 0.01723 * readUltrasonicDistance(7, 7)  //choose sensor on pin 6
     && 0.01723 * readUltrasonicDistance(6, 6) < 0.01723 * readUltrasonicDistance(5, 5)) 
  {
  		if (0.01723 * readUltrasonicDistance(6, 6) <= 60
   		 && 0.01723 * readUltrasonicDistance(6, 6) > 40)
  		{
  		    tone(A0, 523, 500); // play tone 60 (C5 = 523 Hz)
  			delay(1500); // Wait for 1500 millisecond(s)  
  		}
 
    	if (0.01723 * readUltrasonicDistance(6, 6) <= 40
		 && 0.01723 * readUltrasonicDistance(6, 6) > 30)
  		{
  		    tone(A0, 523, 500); 
  	        delay(1000);    
  		}
  
  		if (0.01723 * readUltrasonicDistance(6, 6) <= 30
		 && 0.01723 * readUltrasonicDistance(6, 6) > 20){
     
 			tone(A0, 523, 500); 
  			delay(700);   
 		}
  
  		if (0.01723 * readUltrasonicDistance(6, 6) <= 20
		 && 0.01723 * readUltrasonicDistance(6, 6) > 10)
 		{     
   			tone(A0, 523, 300); 
  			delay(500);
  		}
  		if (0.01723 * readUltrasonicDistance(6, 6) > 20)
     	{
          	digitalWrite(10, LOW);
      	}  
 		if (0.01723 * readUltrasonicDistance(6, 6) <= 10)
  		{
  			tone(A0, 523, 500); 
  		}
  }
  if(0.01723 * readUltrasonicDistance(5, 5) < 0.01723 * readUltrasonicDistance(7, 7) //choose sensor on pin 5
     && 0.01723 * readUltrasonicDistance(5, 5) < 0.01723 * readUltrasonicDistance(6, 6)) 
  {
  		if (0.01723 * readUltrasonicDistance(5, 5) <= 60
   		 && 0.01723 * readUltrasonicDistance(5, 5) > 40)
  		{
  		    tone(A0, 523, 500); // play tone 60 (C5 = 523 Hz)
  			delay(1500); // Wait for 1500 millisecond(s)  
  		}
 
    	if (0.01723 * readUltrasonicDistance(5, 5) <= 40
		 && 0.01723 * readUltrasonicDistance(5, 5) > 30)
  		{
  		    tone(A0, 523, 500); 
  	        delay(1000);    
  		}
  
  		if (0.01723 * readUltrasonicDistance(5, 5) <= 30
		 && 0.01723 * readUltrasonicDistance(5, 5) > 20){
     
 			tone(A0, 523, 500); 
  			delay(700);   
 		}
  
  		if (0.01723 * readUltrasonicDistance(5, 5) <= 20
		 && 0.01723 * readUltrasonicDistance(5, 5) > 10)
 		{     
   			tone(A0, 523, 300); 
  			delay(500);
  		}
  		if (0.01723 * readUltrasonicDistance(5, 5) > 20)
     	{
          	digitalWrite(10, LOW);
      	}  
 		if (0.01723 * readUltrasonicDistance(5, 5) <= 10)
  		{
  			tone(A0, 523, 500); 
  		}
  }
}

//end
